{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev",
      "cwd": "${workspaceFolder}/apps/api"
    },

    {
      "name": "Debug (adminpanelv2)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/adminpanelv2",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/apps/adminpanelv2"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug All",
      "configurations": ["Debug API", "Debug (adminpanelv2)"]
    }
  ]
}
