{
  "extends": "@driveapp/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "node", "multer"]
  },
  "include": [
    "src/**/*",
    "jest.setup.ts",
    "../../packages/contracts/src/entities/artifactory/dtos"
  ]
}
